{
  "$schema": "https://raw.githubusercontent.com/nicbarker/tauri/refs/heads/dev/crates/tauri-config-schema/schema.json",
  "productName": "FreeBuff",
  "version": "0.1.0",
  "identifier": "com.freebuff.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "FreeBuff",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "fs": {
      "scope": {
        "allow": ["**"],
        "deny": []
      }
    },
    "dialog": {
      "open": true,
      "save": true
    },
    "shell": {
      "open": true
    }
  }
}
